# brawlstars-api-connector

./: .factorypath  .project  pom.xml
src/main/java/com/bombie/brawlwatch/brawlstarsapi/: BeginnerPlayerMinerService.java  BrawlStarsMonitorApplication.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/domain/database/battle/: Battle.java  BattleCompositeId.java  BattlePlayer.java  BattlePlayerCompositeId.java  Result3v3.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/domain/response/: ListResponse.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/domain/response/battle/: BattleData.java  BattleLogBrawlerData.java  BattleLogData.java  BattleLogPlayerData.java  BossFightLevel.java  Event.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/domain/response/brawler/: BrawlerReference.java  BrawlerStat.java  GenericBrawler.java  (+1 more)
src/main/java/com/bombie/brawlwatch/brawlstarsapi/spring/: BasicBrawlStarsAPISpringBeanConfiguration.java  BrawlStarsAPIBackupDataBaseConfiguration.java  BrawlStarsAPICacheSpringConfiguration.java  BrawlStarsAPISpringConfiguration.java  BrawlStarsAPIUrlSpringConfiguration.java  JacksonCustomDeserializerConfiguration.java  SpringAOPLogger.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/util/: BrawlStarsAPIAdapter.java  BrawlStarsAPIProxy.java  OptionalBrawlStarsAPI.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/util/deserializer/: BattleLogDeserializer.java  BrawlerStatDeserializer.java  EventDeserializer.java  FullPlayerDeserializer.java  StarPowerDeserializer.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/util/etc/: TrophyChangeCalculator.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/util/interceptors/: BrawlStarsAPICallBiInterceptor.java  BrawlStarsAPICallBiInterceptorWrapper.java  BrawlStarsAPICallConsumerInterceptor.java  BrawlStarsAPICallProducerInterceptor.java  BrawlStarsAPIProxyInterceptorTemplate.java  BrawlStarsAPIProxyProducerBridge.java  InterceptableBrawlStarsAPI.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/util/jsonencoders/: BattleLogEncoder.java
src/main/java/com/bombie/brawlwatch/brawlstarsapi/util/proxy/: BrawlStarsAPIProxyImpl.java  BrawlStarsAPIResponseHeaderDecoder.java  BrawlStarsAPIResponseTypeReferences.java  BrawlStarsAPISpringRestTemplateAdapter.java
src/main/java/com/temp/: RankingClubRepository.java  RankingPlayerRepository.java
src/main/resources/config/: application.properties
(+24 files in other folders)
