bsapi.apikey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjZjNzEwZGE5LWFhM2UtNDFjYi1hOWM2LTlkNjQ4ZGQ1ZDYzMyIsImlhdCI6MTU4ODc4NTE0OSwic3ViIjoiZGV2ZWxvcGVyLzg5NDJhMGI5LWMwMDgtMDU5Mi0yMzFlLTc2MGU5MDA4NTk5NSIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiODQuMjM2LjQxLjI0MSJdLCJ0eXBlIjoiY2xpZW50In1dfQ.j2O3VRg5v2ixMjpYMnF0epW2Ty6mX8WwjAT2Tdf6CsAEy6jl3GOaCzbsVtKe6yQOb1RfTujhVoz1zk6HiS_zRA
bsapi.baseurl=https://api.brawlstars.com/v1/

bsapi.url.get-brawler-url=${bsapi.baseurl}brawlers/{id}
bsapi.url.get-brawlers-url=${bsapi.baseurl}brawlers
bsapi.url.get-brawler-ranking-url=${bsapi.baseurl}rankings/{country}/brawlers/{brawlerId}
bsapi.url.get-club-ranking-url=${bsapi.baseurl}rankings/{country}/clubs
bsapi.url.get-player-ranking-url=${bsapi.baseurl}rankings/{country}/players
bsapi.url.get-club-members-url=${bsapi.baseurl}clubs/{clubTag}/members
bsapi.url.get-player-battle-log-url=${bsapi.baseurl}players/{playerTag}/battlelog
bsapi.url.get-player-url=${bsapi.baseurl}players/{playerTag}
bsapi.url.get-club-url=${bsapi.baseurl}clubs/{clubTag}


# lifespan: -1 for infinity else its in minutes
bsapi.cache.lifespan.default-enabled=false
bsapi.cache.lifespan.default-cache-lifespan=-1

bsapi.cache.lifespan.player=10
bsapi.cache.lifespan.player-battle-log=10

bsapi.cache.lifespan.club=10
bsapi.cache.lifespan.club-members=10

bsapi.cache.lifespan.player-ranking=60
bsapi.cache.lifespan.club-ranking=60
bsapi.cache.lifespan.brawler-ranking=60

bsapi.cache.lifespan.brawlers=-1
bsapi.cache.lifespan.brawler=-1

# SPRING

logging.file.path=./logs/
logging.file.name=brawlwatch_bsapiadaptor.log

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/brawlwatch_brawlstars_backup?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# `hibernate_sequence' doesn't exist
# spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
